# 1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return "нельзя делить на ноль"


numb1 = int(input("Введите любое число >> "))
numb2 = int(input("Введите любое число >> "))
print(f"Результат деления - {my_func(numb1, numb2)}")

# the end